# InCrowdApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gprosoft/incrowdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gprosoft/incrowdapp/core/: RetrofitHelper.kt
app/src/main/java/com/gprosoft/incrowdapp/data/: RespuestaRepository.kt  UsuarioRepository.kt
app/src/main/java/com/gprosoft/incrowdapp/data/model/: Evento.java  EventoProvider.kt  Mensaje.java  RespuestaModel.kt  RespuestaProvider.kt  UsuarioModel.kt  UsuarioProvider.kt
app/src/main/java/com/gprosoft/incrowdapp/data/network/: MyApiEndpointInterface.java  RespuestaApiClient.kt  RespuestaService.kt  UsuarioApiClient.kt  UsuarioService.kt
app/src/main/java/com/gprosoft/incrowdapp/domain/: DeleteUserUseCase.kt  LoginUseCase.kt  ModifyProfileUseCase.kt  RegisterUseCase.kt  ResetUseCase.kt
app/src/main/java/com/gprosoft/incrowdapp/ui/components/: DialogFragmentLoading.kt
app/src/main/java/com/gprosoft/incrowdapp/ui/view/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/gprosoft/incrowdapp/ui/view/addevent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/gprosoft/incrowdapp/ui/view/event/: EventNoParticipantFragment.kt  EventParticipantFragment.kt  ListaParticipantesFragment.kt  MensajeAdapter.kt  MensajeViewHolder.kt  ParticipantViewHolder.kt  ParticipantesAdapter.kt
app/src/main/java/com/gprosoft/incrowdapp/ui/view/following/: FollowingFragment.kt  FollowingViewModel.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_info_24.xml
app/src/main/res/drawable-v24/: leave_event_icon.xml  people_icon.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  chat_row.xml  dialoginfo.xml  dialogparticipants.xml  dialogpassword.xml  fragment_add_event.xml  fragment_dialog_loading.xml  fragment_event_no_participant.xml  fragment_event_participant.xml  fragment_following.xml  fragment_friend_page.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_modify_event.xml  fragment_modify_profile.xml  fragment_my_events.xml  fragment_my_events_following.xml  fragment_profile.xml  fragment_register.xml  fragment_reset.xml  fragment_search.xml  fragment_user_page.xml  friends_row_item.xml  item_evento.xml  item_lista_participantes.xml  item_modificar_evento.xml  lista_participantes_admin.xml  mensaje_foro.xml  participants_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gprosoft/incrowdapp/: ExampleUnitTest.kt
app/src/test/java/com/gprosoft/incrowdapp/domain/: LoginUseCaseTest.kt  ModifyProfileUseCaseTest.kt  RegisterUseCaseTest.kt  ResetUseCaseTest.kt
(+28 files in other folders)
